@media (min-width: 980px) {
	.container {
		width: 960px;
	}
}
@media (min-width:768px) and (max-width: 980px) {
	.header-menu ul{
		li{
			a{
			    font-size: 11px;
			}
		}
	}
	.firstScreen-left{
		width: 60%;
	}
	.firstScreen-right{
		width: 38%;
	}
	.windowScreen{ 
		.quote{
			display: none;
		}
		&-left{
			width: 60%;
		}
		&-right{
			width: 38%;
		}
	}
	.countdown-area{
		position: static;
		width: auto;
		max-width: 540px;
		margin: 0 auto;
		float: none;
	}
	.gate{
		&-info,
		&-image{
			width: 50%;
		}
	}	
	.phase{
		&-item-image:before,
		&-item-image:after{
			content: none !important;
		}
	}
	.delivery{
		&-info{
			width: 60%;
		}
		&-form{
			width: 40%;
		}
		&-image{
			margin-top: 0;
			img{
				width: 90%;
			}
		}
	}
} 

@media (min-width:768px){ 
	.navbar-toggle {
		display: none;
	}
	.navbar-collapse.collapse {
		display: block !important;
		height: auto !important;
		padding-bottom: 0;
		overflow: visible !important;
	}
}

@media (max-width:768px){ 
	%col3Item{ 
		width:100%;
		float:none;
	}
	%col5Item{
		width:33.33%;
	} 
	.mainheading{
		font-size: px(21);
	}
	.header-menu ul{
		display: block;
		height: auto;
		line-height: auto;
		li{
			display: block;
			text-align: center;
			&:first-child,
			&:last-child{
				text-align: center;
			}
		}
	}
	.firstScreen,
	.windowScreen{ 
		&-title{
		    width: 100%;
   			max-width: initial;
		}
		.quote{
			display: none;
		}
		&-left{
			width: 100%;
		}
		&-right{
			width: 100%;
			margin-bottom: 24px;
		}
	}
	.windowScreen{
		&-image{
			text-align: center;
			margin-bottom: 15px;
		}
	}
	.countdown-area{
		position: static;
		width: auto;
		max-width: 540px;
		margin: 0 auto;
		float: none;
	}
	.catalog-list{
		padding: 0 20px;
		.slick-prev{
			left: 10px;
		}
		.slick-next{
			right: 10px;
		}
	}
	.portfolio-gallery{
	    margin-bottom:25px;
	}
	.portfolio-gallery,
	.portfolio-info,
	.projects .portfolio-info{
		width: 100%;
		float: none;
	}
	.portfolio-info-main{
		min-height: auto;
	}
	.portfolio-description-title{
	    padding-left: calc(10% + 5px);
    	padding-right: calc(10% + 5px);
    	&:before{
    		left: 90%;
    	}
    	&:after{

    	}
	}
	.gate{
		&-info,
		&-image{
			width: 100%;
			float: none;
		}
		&-image{
		    padding-top: 20px;
			padding-bottom: 20px;
		}
		.button{
			width: auto;
		}
	}
	.phase{
		&-item-image:before,
		&-item-image:after{
			content: none !important;
		}
	}
	.phase,
	.videoFrame{
		%col2Item{
			width: 100%;
		}		
	}
	.videoFrame{   
		padding: 10px 25px 10px 25px;

		&-title{
		    margin-top: 0;
			margin-bottom: 5px;
			max-width: 100%;
		}
		&-media{
			iframe{
				width: 100%;
			}
		}
		&-col{
			margin-bottom: 25px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.header{
		&-logo{
		    width: 290px;
		    margin: 0 auto;
		    padding-top: 10px;
			
			img{
			    max-width: 80px;
			}
			&-title{
			    font-size: 19px;
			    margin-left: 100px
			}
			&-subtitle{
			    font-size: 18px;
			    margin-left: 100px;
			    em{
			    	font-size: 22px;
			    }
			}
		}
		&-description{
			display: none;
		}
		&-contacts{  
		  	padding: 10px 0 15px 0;

			&-inner{    
				padding: 0;
			    width: 290px;
			    margin: 0 auto;
			}
			&-title{
				display: none;
			}
		}
	}
	.delivery{  
		padding-top: 35px;
		padding-bottom: 35px;

		&-info{
			width: 100%;
		}
		&-form{
			width: 100%;
		}
		&-image{
			margin-top: 0;
			width: 100%;
		}
	}
	.projects .portfolio-gallery{
		width: 100%;
	}
	.portfolio-gallery .slider-for{
		max-width: 350px;
		margin-left: auto;
		margin-right: auto;
	}
}
 
@media (max-width:480px){
	%col5Item{
		width:100%;
	}
	.firstScreen{
		&-quote{
			width: 100%;
		}
	}	
	.countdown{
		&-title{
			width: 100%;
			line-height: 47px;
		}
		&-section{
			background: url(../images/countdown-bg-min.png);
			width: 64px;
			height: 64px;
			padding-right: 3px;
		}
		&-amount{
			font-size: 24px;
		}
	}
	.gate{
		&-info-title{
			font-size: 24px;
		}
	}
} 